# AutomationTest

./: Readme.txt  pom.xml  runTests.bat  test.txt  testng.xml
src/test/java/com/bjss/POJO/: User.java
src/test/java/com/bjss/models/: Product.java
src/test/java/com/bjss/pageobjects/: LoginPage.java  OrderDetailsPage.java  OrderHistoryPage.java  OrderPage.java  ProductsPage.java  ShoppingCartSummary.java
src/test/java/com/bjss/restapi/: HTTPComponent.java  ReqRes.java
src/test/java/com/bjss/runner/: TestRunner.java
src/test/java/com/bjss/stepdefs/: PurchaseProducts.java  RestCRUD.java  ServiceHooks.java
src/test/java/com/bjss/utilities/: Common.java
src/test/resources/: log4j2.xml
src/test/resources/features/: purchaseProducts.feature  restCRUD.feature
